{
  "name": "@lunelson/sass-throw",
  "version": "2.0.0-rc.2",
  "description": "Testable Sass error/warn/debug directives via proxy functions and mixins",
  "keywords": [
    "debug",
    "error",
    "libsass",
    "dart-sass",
    "node-sass",
    "sass",
    "test",
    "testing",
    "warn"
  ],
  "homepage": "https://github.com/lunelson/sass-throw#readme",
  "bugs": {
    "url": "https://github.com/lunelson/sass-throw/issues"
  },
  "license": "MIT",
  "author": "Lu Nelson",
  "main": "_index.scss",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/sass-throw.git"
  },
  "scripts": {
    "test": "ava",
    "start": "ava --watch"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "del": "^3.0.0",
    "node-sass": "^4.11.0",
    "sass": "^1.15.2",
    "write": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "files": [
      "tests/*{.js,.scss}"
    ],
    "sources": [
      "_index.scss"
    ]
  }
}
